<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3N8-95-xGU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coffees-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoffeeListController" customModule="MVPExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wrz-Nw-w2k">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeCell" rowHeight="61" id="XVt-YZ-FRq" customClass="CoffeeTableViewCell" customModule="MVPExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVt-YZ-FRq" id="Fso-lg-63Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3oh-eZ-mbJ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="60.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LNH-l7-f8E">
                                                            <rect key="frame" x="0.0" y="11" width="343" height="38.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaL-zP-UGb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP4-Gt-X1j">
                                                                    <rect key="frame" x="0.0" y="24" width="343" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3oh-eZ-mbJ" secondAttribute="trailing" constant="16" id="Hg1-S9-kbi"/>
                                                <constraint firstAttribute="bottom" secondItem="3oh-eZ-mbJ" secondAttribute="bottom" id="Wtc-2e-wgi"/>
                                                <constraint firstItem="3oh-eZ-mbJ" firstAttribute="top" secondItem="Fso-lg-63Z" secondAttribute="top" id="Xfx-oU-FrS"/>
                                                <constraint firstItem="3oh-eZ-mbJ" firstAttribute="leading" secondItem="Fso-lg-63Z" secondAttribute="leading" constant="16" id="hQH-EQ-62g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coffeeNameLabel" destination="xaL-zP-UGb" id="he2-4q-AOD"/>
                                            <outlet property="coffeeOriginLabel" destination="cP4-Gt-X1j" id="xjp-xq-kmV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KK5-4N-GrI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nAi-up-jUd">
                                        <rect key="frame" x="177.5" y="291.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nAi-up-jUd" firstAttribute="centerX" secondItem="KK5-4N-GrI" secondAttribute="centerX" id="62y-3j-awa"/>
                                    <constraint firstItem="nAi-up-jUd" firstAttribute="centerY" secondItem="KK5-4N-GrI" secondAttribute="centerY" id="OQB-ei-5LO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KK5-4N-GrI" firstAttribute="centerX" secondItem="Wrz-Nw-w2k" secondAttribute="centerX" id="FGC-6z-ieW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Wrz-Nw-w2k" secondAttribute="top" id="IJt-wH-9TS"/>
                            <constraint firstItem="KK5-4N-GrI" firstAttribute="width" secondItem="Wrz-Nw-w2k" secondAttribute="width" id="TXr-Zb-RIv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wrz-Nw-w2k" secondAttribute="trailing" id="dKw-h7-ncP"/>
                            <constraint firstItem="KK5-4N-GrI" firstAttribute="centerY" secondItem="Wrz-Nw-w2k" secondAttribute="centerY" id="e19-S4-caY"/>
                            <constraint firstItem="Wrz-Nw-w2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eGX-6m-dbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wrz-Nw-w2k" secondAttribute="bottom" id="neL-6C-Zha"/>
                            <constraint firstItem="KK5-4N-GrI" firstAttribute="height" secondItem="Wrz-Nw-w2k" secondAttribute="height" id="wVZ-ps-bqV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coffees" id="iNa-MX-mMG"/>
                    <connections>
                        <outlet property="loadingView" destination="KK5-4N-GrI" id="frZ-7b-dbO"/>
                        <outlet property="tableView" destination="Wrz-Nw-w2k" id="WRm-0c-ks2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rur-Wo-eqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3N8-95-xGU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2l0-zD-1jV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hXv-KR-H2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aS-8Z-uEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
